[dosbox]
memsize=16
machine=machine=svga_et4000

[cpu]
cycles=20000    # The demo is not using timers, so this is chosen to properly sync the demo and music
core=dynamic

[sblaster]
sbtype=sb16

[gus]
gus=true